# VisheshSahayataYojna

./: CoronaSahayataJks.jks  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/bih/nic/in/visheshsahayata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bih/nic/in/visheshsahayata/activity/: CameraActivity.java  Config.java  LoginActivity.java  PaymentStatus.java  PhotoViewer.java  SplashActivity.java  UpdateAdharImageActivity.java  VarifyActivity.java  Verhoeff.java  VerifyPhoneActivity.java  VideoActivity.java  VideoCompressorApplication.java
app/src/main/java/com/bih/nic/in/visheshsahayata/activity/Videofile/: InputFilterMinMax.java  InputSurface.java  MP4Builder.java  MediaControllernew.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/java/com/bih/nic/in/visheshsahayata/database/: DataBaseHelper.java  WebServiceHelper.java
app/src/main/java/com/bih/nic/in/visheshsahayata/entity/: BenFamilyMember.java  BenStatus.java  BenfiList.java  BenificiaryDetail.java  Block.java  BlockWeb1.java  District.java  PoiInfo.java  Project.java  ServerDate.java  State.java  UserDetails.java  Versioninfo.java  panchayt.java
app/src/main/java/com/bih/nic/in/visheshsahayata/security/: CommonPref.java  Encode.java  Encriptor.java
app/src/main/java/com/bih/nic/in/visheshsahayata/utility/: CameraPreview.java  CommonPref.java  GetLocation.java  GlobalVariables.java  MarshmallowPermission.java  Utiilties.java  Util.java
app/src/main/res/drawable/: background_style.xml  bgeditbox.xml  buttonback.xml  buttonbackshape.xml  buttonshape.xml  circular_shape_white.xml  edittext_style.xml  gradientpopupgrey.xml  listview_bg.xml  rect.xml  spinner_bg1.xml  textboxshape.xml
app/src/main/res/drawable-v24/: textboxshape.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_payment_status.xml  activity_photo_viewer.xml  activity_splash.xml  activity_update_adhar_image.xml  activity_varify.xml  activity_verify_phone.xml  activity_video.xml  dropdownlist.xml  footer.xml  header.xml  spinner_item_divider.xml  spinner_textview.xml  viewimage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bih/nic/in/visheshsahayata/: ExampleUnitTest.java
(+2 files in other folders)
