apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 28
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.bih.nic.in.visheshsahayata"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "2.05"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation files('libs/ksoap2-android-full-2.1.2.jar')
    //compile 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.android.support:multidex:1.0.1'
    // compile project(':videocompressor')

    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    implementation files('libs/isoparser-1.0.6.jar')

    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
