<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.bih.nic.in.visheshsahayata.activity.LoginActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_above="@+id/ll_version"
        android:id="@+id/reg_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/header"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <TextView
                android:visibility="invisible"
                android:id="@+id/login_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="Password Setup"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittext_style"
                android:layout_marginBottom="30dp"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_aadhar_number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/profile1_icon"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:maxLength="12"
                            android:hint="आधार संख्या"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:visibility="gone"
                            android:id="@+id/et_Mobile_Number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:maxLength="10"
                            android:drawableLeft="@drawable/mobile"
                            android:hint="मोबाइल नंबर"
                            android:inputType="phone" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_Password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:maxLength="4"
                            android:drawableLeft="@drawable/ic_lock_black"
                            android:hint="OTP"
                            android:inputType="phone" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:onClick="Login"
                        android:id="@+id/btn_reg_new"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="#522f54"
                        android:text="सत्यापित करें"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/rl_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:onClick="onForgotPassword"
                    android:layout_weight="1"
                    android:id="@+id/btn_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="#522f54"
                    android:visibility="gone"
                    android:text="पासवर्ड प्राप्त करें"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Button
                    android:onClick="onRegistration"
                    android:layout_weight="1"
                    android:id="@+id/btn_registration"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="#522f54"
                    android:visibility="gone"
                    android:text="पंजीकरण करें"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="4dp"
                android:src="@drawable/biharlogo"
                android:background="@drawable/circular_shape_white"
                android:layout_alignTop="@+id/login_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="App Version"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:typeface="serif" />

    </LinearLayout>

</RelativeLayout>
