<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/frame1"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/indian_gov"
            >
        </ImageView>

        <LinearLayout
            android:layout_below="@+id/frame1"
            android:id="@+id/ll11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView211"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="भारत सरकार"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="विशेष सहायता योजना"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:secondaryProgress="100"
            android:secondaryProgressTint="@color/holo_blue_light"

            />

    </RelativeLayout>






    <include
        android:id="@+id/footer"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        layout="@layout/footer" />

</RelativeLayout>
