<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#1D619A">


    <ImageView
        android:id="@+id/sample_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2.5dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/digital1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="मुख्यमंत्री विशेष सहायता योजना"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"

        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:src="@drawable/indian_gov" />

</RelativeLayout>